<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
    <title>Right-angle phylograms and dendrograms with d3</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/newick.js" type="text/javascript"></script>
    <script src="js/d3.phylogram.js" type="text/javascript"></script>
    <script src="js/NMLd3Phylogeny.js" type="text/javascript"></script>
    <script src="js/papaparse.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> 
    <script>
      $(document).ready(function(){
    	$("#metaInput").change(loadMeta);
    	$("#newickFile").change(loadNewick);
    	$("#provinceLegend").draggable();
    	$("#collectionDate").draggable({ axis: "x" });
    	$("#provinceLegend").hide();
      });
    </script>

    <style type="text/css" media="screen">
      body { font-family: "Helvetica Neue", Helvetica, sans-serif; }
      td { vertical-align: top; }
      #collectionDateLabel{
      	position: absolute;
      	left: 50%;
      }
      #provinceLegend{
      	position: absolute;
      	left: 45%;
      	top: 20%;
      	width: '100px';
      	border-style: solid;
    	border-width: 1px;
    	z-index: 5;
      }
      #collectionDate{
		position: absolute;
		top: 0;
		left: 0;
      }
      #collectionDateLabelBar{
		backgroundColor: #66FFFF;
		opacity: 0.5;
		width: 60px;
		height: 12px;
		z-index: 4;
      }
      #collectionDate-firstSample{
      	position: absolute;
      	width: 50px;
      	left: 150px;
      }
      #collectionDate-lastSample{
      	position: absolute;
      	left: 400px;
      }
      #collectionDateHeader{
      	position: relative;
      	width: 100%;
      }
      #spacer{
      	position: relative;
      	width: 300px;
      }
    </style>
  </head>
  <body>
  <label>Input newick file:</label>
  <input id="newickFile" type="file" name="trees"/></br>
  <label>Input meta data (.csv):</label>
  <input id="metaInput" type="file" name="files"/>
    <table>
      <tr>
        <td>
          <div id='phylogram'></div>
          <div id='collectionDate'>
          	<div id="collectionDate-header">
          		<label id="collectionDate-firstSample"></label><div id="spacer"></div><label id="collectionDate-lastSample"></label>
          	</div>
          </div>
        </td>
      </tr>
    </table>
    <table>
    <div id="provinceLegend" style={"left:80%"}>
    	<label>Source Province<button onclick='sourceExplanation()'>?</button></label>
    	<div style="color:green">BC</div>
    	<div style="color:orange">AB</div>
    	<div style="color:black">SK</div>
    	<div style="color:#336666">MB</div>
    	<div style="color:red">ON</div>
    	<div style="color:blue">QC</div>
    	<div style="color:purple">NS</div>
    	<div style="color:darkolivegreen">NB</div>
    	<div style="color:pink">NF</div>
    	<div style="color:aqua">NWT</div>
    	<div style="color:goldenrod">YU</div>
    	<div style="color:#FF3399">NU</div>
    	<div style="color:brown">PEI</div>
    	<div style="color:greenYellow">N/A</div>
    	<label>Isolate Date<button onclick="collectionDateExplanation()">?</button></label>
    	<div id="collectionDateLabelBar"></div>
    	<label>PFGE Group</label>
    	<div style="color:yellowGreen">STHXAI.0002/STHBNI.0002<svg height="15" width="15"><circle cx="8" cy="4" r="4" stroke="yellowGreen" stroke-width="0px" fill="yellowGreen"/></svg></div>
    	<div style="color:aqua">STHXAI.0002/STHBNI.0015<svg height="15" width="15"><circle cx="8" cy="4" r="4" stroke="aqua" stroke-width="0px" fill="aqua"/></svg></div>
    	<div style="color:orange">STHXAI.0002/STHBNI.0018<svg height="15" width="15"><circle cx="8" cy="4" r="4" stroke="orange" stroke-width="0px" fill="orange"/></svg></div>
    	<div style="color:grey">N/A<svg height="15" width="15"><circle cx="8" cy="4" r="4" stroke="grey" stroke-width="0px" fill="grey"/></svg></div>
    	<label>Zoom</label>
    	<div>Ctrl+ to zoom in.</div>
    	<div>Ctrl- to zoom out.</div>
    </div>
    </table>
  </body>
</html>
